# The public facing version number
REACT_APP_VERSION=$npm_package_version

# The name of the app
REACT_APP_NAME=$npm_package_name

# The targeted blockchain network
REACT_APP_CHAIN=polygon

# Enabled debugging
REACT_APP_DEBUG=true

# When set to false, source maps are not generated for a production build.
# This solves out of memory (OOM) issues on some smaller machines.
# It's ignored development builds
GENERATE_SOURCEMAP=false

# The desired public IPFS gateway to use
REACT_APP_IPFS_GATEWAY=https://gateway.pinata.cloud

# The Infura ID for RPC endpoints
REACT_APP_INFURA_ID={ADD_INFURA_ID}