{
    "name": "CryptoChefs",
    "short_name": "CryptoChefs",
    "scope": "/",
    "start_url": "/",
    "name": "CryptoChefs",
    "short_name": "CryptoChefs",
    "description": "CryptoChefs is a unique, skill-based, play-to-earn NFT game. Craft your Crypto recipes and compete for daily, weekly, and monthly rewards!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
